<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logOut"
        android:title="log out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/userData"
        android:title="your data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/contact"
        android:title="contact us"
        app:showAsAction="never"/>


</menu>