<resources>
    <string name="app_name">Park Now!</string>
    <string name="title_activity_user_profile">UserProfile</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_manager">Manager</string>

    <string-array name="activty_post">
        <item>title</item>

    </string-array>

    <string-array name="description">
        <item>name</item>
        <item>city</item>
        <item>price</item>


    </string-array>


</resources>