<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_8484"
    tools:context=".Delete">



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="502dp"
                android:background="@drawable/gradient_background"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/locationCityD"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/PhotoD"
                    app:layout_constraintTop_toBottomOf="@+id/PhotoD" />

                <TextView
                    android:id="@+id/locationStreetD"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationCityD" />

                <TextView
                    android:id="@+id/locationHouseNumD"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationStreetD" />

                <TextView
                    android:id="@+id/FromD"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationHouseNumD" />

                <TextView
                    android:id="@+id/ToD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="370dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FromD" />

                <TextView
                    android:id="@+id/PriceD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="410dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ToD" />

                <TextView
                    android:id="@+id/phoneNumD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PriceD" />

                <ImageView
                    android:id="@+id/PhotoD"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />


            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/NextD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/cardview_shadow_start_color"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toEndOf="@+id/PrevD"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.869" />

    <Button
        android:id="@+id/PrevD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:text="previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.869" />

    <Button
        android:id="@+id/DeleteD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextD"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toEndOf="@+id/PrevD"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.869" />


</androidx.constraintlayout.widget.ConstraintLayout>