<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/_8484"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="275dp"
        android:layout_height="370dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                android:orientation="horizontal"

                android:padding="6dp">


                <Button
                    android:id="@+id/dataClose"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#C4ECC6"
                    android:drawableEnd="@drawable/x_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dataName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dataEmail"

                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dataName"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dataName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataName" />

                <TextView
                    android:id="@+id/dataPhone"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dataEmail"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/textview"
                    android:textAlignment="center"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataEmail" />

                <Button
                    android:id="@+id/dataPasswordReset"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="329dp"
                    android:layout_marginEnd="43dp"
                    android:background="@drawable/textview"
                    android:text="reset password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dataPhone" />


            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>